<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/styles.css">
    <title>CSS Sleeping Blob!</title>
</head>
<body>
<div class="canvas symmetry">
    <div class="bed symmetry">
        <div class="bedP4 symmetry transform"></div>
        <div class="bedP1 symmetry transform pseudo"></div>
        <div class="bedP2 symmetry transform"></div>
        <div class="bedP3 symmetry transform"></div>
        <div class="bedP5 symmetry transform"></div>
        <div class="bedP6 symmetry transform"></div>
    </div>
    <div class="pillow symmetry transform">
        <div class="pillowP1 transform"></div>
        <div class="pillowP2 transform"></div>
        <div class="pillowP3 transform"></div>
        <div class="pillowP4 transform"></div>
        <div class="pillowP5 transform"></div>
        <div class="pillowP6 transform"></div>
        <div class="pillowP7 transform"></div>
        <div class="pillowP8 transform"></div>
        <div class="pillowP9 transform"></div>
        <div class="pillowP10 transform"></div>
        <div class="pillowP11 transform"></div>
        <div class="pillowP12 transform"></div>
        <div class="pillowP13 transform"></div>
        <div class="pillowP14 transform"></div>
        <div class="pillowP15 transform"></div>
        <div class="pillowP16 transform"></div>
        <div class="pillowP17 transform"></div>
        <div class="pillowP18 transform"></div>
    </div>
    <div class="blob symmetry transform">
        <div class="blobP1 transform"></div>
        <div class="blobFace symmetry transform">
            <div class="blobEye transform"></div>
            <div class="blobEye blobEye2 transform"></div>
            <div class="blobMouth transform"></div>
        </div>
    </div>
</div>
<img src="blob.png" alt="Traced template for CSS Sleeping Blob." class="templateImage">
</body>
</html>
